[supervisord]
nodaemon=true

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
username = root
password = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/start.sh

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = root
password = root
prompt = at_supervisor
